tests = \
  vaadd.vv-0 \
  vaadd.vv-1 \
  vaadd.vx-0 \
  vaadd.vx-1 \
  vaadd.vx-2 \
  vaadd.vx-3 \
  vaaddu.vv-0 \
  vaaddu.vv-1 \
  vaaddu.vx-0 \
  vaaddu.vx-1 \
  vaaddu.vx-2 \
  vaaddu.vx-3 \
  vadc.vim-0 \
  vadc.vim-1 \
  vadc.vvm-0 \
  vadc.vxm-0 \
  vadc.vxm-1 \
  vadd.vi-0 \
  vadd.vi-1 \
  vadd.vi-2 \
  vadd.vv-0 \
  vadd.vv-1 \
  vadd.vx-0 \
  vadd.vx-1 \
  vadd.vx-2 \
  vadd.vx-3 \
  vand.vi-0 \
  vand.vi-1 \
  vand.vi-2 \
  vand.vv-0 \
  vand.vv-1 \
  vand.vx-0 \
  vand.vx-1 \
  vand.vx-2 \
  vand.vx-3 \
  vasub.vv-0 \
  vasub.vv-1 \
  vasub.vx-0 \
  vasub.vx-1 \
  vasub.vx-2 \
  vasub.vx-3 \
  vasubu.vv-0 \
  vasubu.vv-1 \
  vasubu.vx-0 \
  vasubu.vx-1 \
  vasubu.vx-2 \
  vasubu.vx-3 \
  vcompress.vm-0 \
  vcpop.m-0 \
  vdiv.vv-0 \
  vdiv.vv-1 \
  vdiv.vx-0 \
  vdiv.vx-1 \
  vdiv.vx-2 \
  vdiv.vx-3 \
  vdiv.vx-4 \
  vdivu.vv-0 \
  vdivu.vv-1 \
  vdivu.vx-0 \
  vdivu.vx-1 \
  vdivu.vx-2 \
  vdivu.vx-3 \
  vdivu.vx-4 \
  vfadd.vf-0 \
  vfadd.vv-0 \
  vfclass.v-0 \
  vfcvt.f.x.v-0 \
  vfcvt.f.xu.v-0 \
  vfcvt.rtz.x.f.v-0 \
  vfcvt.rtz.xu.f.v-0 \
  vfcvt.x.f.v-0 \
  vfcvt.xu.f.v-0 \
  vfdiv.vf-0 \
  vfdiv.vv-0 \
  vfirst.m-0 \
  vfmacc.vf-0 \
  vfmacc.vv-0 \
  vfmadd.vf-0 \
  vfmadd.vv-0 \
  vfmax.vf-0 \
  vfmax.vv-0 \
  vfmerge.vfm-0 \
  vfmin.vf-0 \
  vfmin.vv-0 \
  vfmsac.vf-0 \
  vfmsac.vv-0 \
  vfmsub.vf-0 \
  vfmsub.vv-0 \
  vfmul.vf-0 \
  vfmul.vv-0 \
  vfmv.f.s-0 \
  vfmv.s.f-0 \
  vfmv.v.f-0 \
  vfncvt.f.f.w-0 \
  vfncvt.f.x.w-0 \
  vfncvt.f.xu.w-0 \
  vfncvt.rod.f.f.w-0 \
  vfncvt.rtz.x.f.w-0 \
  vfncvt.rtz.xu.f.w-0 \
  vfncvt.x.f.w-0 \
  vfncvt.xu.f.w-0 \
  vfnmacc.vf-0 \
  vfnmacc.vv-0 \
  vfnmadd.vf-0 \
  vfnmadd.vv-0 \
  vfnmsac.vf-0 \
  vfnmsac.vv-0 \
  vfnmsub.vf-0 \
  vfnmsub.vv-0 \
  vfrdiv.vf-0 \
  vfrec7.v-0 \
  vfredmax.vs-0 \
  vfredmin.vs-0 \
  vfredosum.vs-0 \
  vfredusum.vs-0 \
  vfrsqrt7.v-0 \
  vfrsub.vf-0 \
  vfsgnj.vf-0 \
  vfsgnj.vv-0 \
  vfsgnjn.vf-0 \
  vfsgnjn.vv-0 \
  vfsgnjx.vf-0 \
  vfsgnjx.vv-0 \
  vfslide1down.vf-0 \
  vfslide1up.vf-0 \
  vfsqrt.v-0 \
  vfsub.vf-0 \
  vfsub.vv-0 \
  vfwadd.vf-0 \
  vfwadd.vv-0 \
  vfwadd.wf-0 \
  vfwadd.wv-0 \
  vfwcvt.f.f.v-0 \
  vfwcvt.f.x.v-0 \
  vfwcvt.f.xu.v-0 \
  vfwcvt.rtz.x.f.v-0 \
  vfwcvt.rtz.xu.f.v-0 \
  vfwcvt.x.f.v-0 \
  vfwcvt.xu.f.v-0 \
  vfwmacc.vf-0 \
  vfwmacc.vv-0 \
  vfwmsac.vf-0 \
  vfwmsac.vv-0 \
  vfwmul.vf-0 \
  vfwmul.vv-0 \
  vfwnmacc.vf-0 \
  vfwnmacc.vv-0 \
  vfwnmsac.vf-0 \
  vfwnmsac.vv-0 \
  vfwredosum.vs-0 \
  vfwredusum.vs-0 \
  vfwsub.vf-0 \
  vfwsub.vv-0 \
  vfwsub.wf-0 \
  vfwsub.wv-0 \
  vid.v-0 \
  viota.m-0 \
  vle16.v-0 \
  vle32.v-0 \
  vle64.v-0 \
  vle8.v-0 \
  vlm.v-0 \
  vlse16.v-0 \
  vlse32.v-0 \
  vlse64.v-0 \
  vlse8.v-0 \
  vmacc.vv-0 \
  vmacc.vv-1 \
  vmacc.vx-0 \
  vmacc.vx-1 \
  vmacc.vx-2 \
  vmacc.vx-3 \
  vmadc.vim-0 \
  vmadc.vim-1 \
  vmadc.vvm-0 \
  vmadd.vv-0 \
  vmadd.vv-1 \
  vmadd.vx-0 \
  vmadd.vx-1 \
  vmadd.vx-2 \
  vmadd.vx-3 \
  vmand.mm-0 \
  vmandn.mm-0 \
  vmax.vv-0 \
  vmax.vv-1 \
  vmax.vx-0 \
  vmax.vx-1 \
  vmax.vx-2 \
  vmax.vx-3 \
  vmaxu.vv-0 \
  vmaxu.vv-1 \
  vmaxu.vx-0 \
  vmaxu.vx-1 \
  vmaxu.vx-2 \
  vmaxu.vx-3 \
  vmerge.vim-0 \
  vmerge.vim-1 \
  vmerge.vvm-0 \
  vmfeq.vf-0 \
  vmfge.vf-0 \
  vmfgt.vf-0 \
  vmfle.vf-0 \
  vmflt.vf-0 \
  vmfne.vf-0 \
  vmin.vv-0 \
  vmin.vv-1 \
  vmin.vx-0 \
  vmin.vx-1 \
  vmin.vx-2 \
  vmin.vx-3 \
  vminu.vv-0 \
  vminu.vv-1 \
  vminu.vx-0 \
  vminu.vx-1 \
  vminu.vx-2 \
  vminu.vx-3 \
  vmnand.mm-0 \
  vmnor.mm-0 \
  vmor.mm-0 \
  vmorn.mm-0 \
  vmsbc.vvm-0 \
  vmsbf.m-0 \
  vmseq.vv-0 \
  vmseq.vv-1 \
  vmseq.vx-0 \
  vmseq.vx-1 \
  vmseq.vx-2 \
  vmseq.vx-3 \
  vmsgt.vv-0 \
  vmsgt.vv-1 \
  vmsgt.vx-0 \
  vmsgt.vx-1 \
  vmsgt.vx-2 \
  vmsgt.vx-3 \
  vmsgtu.vv-0 \
  vmsgtu.vv-1 \
  vmsgtu.vx-0 \
  vmsgtu.vx-1 \
  vmsgtu.vx-2 \
  vmsgtu.vx-3 \
  vmsif.m-0 \
  vmsle.vv-0 \
  vmsle.vv-1 \
  vmsle.vx-0 \
  vmsle.vx-1 \
  vmsle.vx-2 \
  vmsle.vx-3 \
  vmsleu.vv-0 \
  vmsleu.vv-1 \
  vmsleu.vx-0 \
  vmsleu.vx-1 \
  vmsleu.vx-2 \
  vmsleu.vx-3 \
  vmslt.vv-0 \
  vmslt.vv-1 \
  vmslt.vx-0 \
  vmslt.vx-1 \
  vmslt.vx-2 \
  vmslt.vx-3 \
  vmsltu.vv-0 \
  vmsltu.vv-1 \
  vmsltu.vx-0 \
  vmsltu.vx-1 \
  vmsltu.vx-2 \
  vmsltu.vx-3 \
  vmsne.vv-0 \
  vmsne.vv-1 \
  vmsne.vx-0 \
  vmsne.vx-1 \
  vmsne.vx-2 \
  vmsne.vx-3 \
  vmsof.m-0 \
  vmul.vv-0 \
  vmul.vv-1 \
  vmul.vx-0 \
  vmul.vx-1 \
  vmul.vx-2 \
  vmul.vx-3 \
  vmul.vx-4 \
  vmulh.vv-0 \
  vmulh.vv-1 \
  vmulh.vx-0 \
  vmulh.vx-1 \
  vmulh.vx-2 \
  vmulh.vx-3 \
  vmulh.vx-4 \
  vmulhsu.vv-0 \
  vmulhsu.vv-1 \
  vmulhsu.vx-0 \
  vmulhsu.vx-1 \
  vmulhsu.vx-2 \
  vmulhsu.vx-3 \
  vmulhsu.vx-4 \
  vmulhu.vv-0 \
  vmulhu.vv-1 \
  vmulhu.vx-0 \
  vmulhu.vx-1 \
  vmulhu.vx-2 \
  vmulhu.vx-3 \
  vmulhu.vx-4 \
  vmv.s.x-0 \
  vmv.v.i-0 \
  vmv.v.v-0 \
  vmv.v.x-0 \
  vmv.x.s-0 \
  vmv1r.v-0 \
  vmv2r.v-0 \
  vmv4r.v-0 \
  vmv8r.v-0 \
  vmxnor.mm-0 \
  vmxor.mm-0 \
  vnclip.wv-0 \
  vnclipu.wv-0 \
  vnclipu.wx-0 \
  vnclipu.wx-1 \
  vnclipu.wx-2 \
  vnmsac.vv-0 \
  vnmsac.vv-1 \
  vnmsac.vx-0 \
  vnmsac.vx-1 \
  vnmsac.vx-2 \
  vnmsac.vx-3 \
  vnmsub.vv-0 \
  vnmsub.vv-1 \
  vnmsub.vx-0 \
  vnmsub.vx-1 \
  vnmsub.vx-2 \
  vnmsub.vx-3 \
  vnsra.wv-0 \
  vnsra.wx-0 \
  vnsra.wx-1 \
  vnsra.wx-2 \
  vnsrl.wv-0 \
  vnsrl.wx-0 \
  vnsrl.wx-1 \
  vnsrl.wx-2 \
  vor.vi-0 \
  vor.vi-1 \
  vor.vi-2 \
  vor.vv-0 \
  vor.vv-1 \
  vor.vx-0 \
  vor.vx-1 \
  vor.vx-2 \
  vor.vx-3 \
  vredand.vs-0 \
  vredand.vs-1 \
  vredmax.vs-0 \
  vredmax.vs-1 \
  vredmaxu.vs-0 \
  vredmaxu.vs-1 \
  vredmin.vs-0 \
  vredmin.vs-1 \
  vredminu.vs-0 \
  vredminu.vs-1 \
  vredor.vs-0 \
  vredor.vs-1 \
  vredsum.vs-0 \
  vredsum.vs-1 \
  vredxor.vs-0 \
  vredxor.vs-1 \
  vrem.vv-0 \
  vrem.vv-1 \
  vrem.vx-0 \
  vrem.vx-1 \
  vrem.vx-2 \
  vrem.vx-3 \
  vrem.vx-4 \
  vremu.vv-0 \
  vremu.vv-1 \
  vremu.vx-0 \
  vremu.vx-1 \
  vremu.vx-2 \
  vremu.vx-3 \
  vremu.vx-4 \
  vrgather.vv-0 \
  vrgather.vv-1 \
  vrgather.vx-0 \
  vrgather.vx-1 \
  vrgather.vx-2 \
  vrgather.vx-3 \
  vrsub.vi-0 \
  vrsub.vi-1 \
  vrsub.vi-2 \
  vrsub.vx-0 \
  vrsub.vx-1 \
  vrsub.vx-2 \
  vrsub.vx-3 \
  vsadd.vv-0 \
  vsadd.vv-1 \
  vsadd.vx-0 \
  vsadd.vx-1 \
  vsadd.vx-2 \
  vsadd.vx-3 \
  vsaddu.vv-0 \
  vsaddu.vv-1 \
  vsaddu.vx-0 \
  vsaddu.vx-1 \
  vsaddu.vx-2 \
  vsaddu.vx-3 \
  vsbc.vvm-0 \
  vsbc.vxm-0 \
  vsbc.vxm-1 \
  vsbc.vxm-2 \
  vse16.v-0 \
  vse32.v-0 \
  vse64.v-0 \
  vse8.v-0 \
  vsext.vf2-0 \
  vsext.vf4-0 \
  vsext.vf8-0 \
  vslide1down.vx-0 \
  vslide1down.vx-1 \
  vslide1down.vx-2 \
  vslide1down.vx-3 \
  vslide1up.vx-0 \
  vslide1up.vx-1 \
  vslide1up.vx-2 \
  vslide1up.vx-3 \
  vslidedown.vx-0 \
  vslidedown.vx-1 \
  vslidedown.vx-2 \
  vslidedown.vx-3 \
  vslideup.vx-0 \
  vslideup.vx-1 \
  vslideup.vx-2 \
  vslideup.vx-3 \
  vsll.vi-0 \
  vsll.vi-1 \
  vsll.vi-2 \
  vsll.vv-0 \
  vsll.vv-1 \
  vsll.vx-0 \
  vsll.vx-1 \
  vsll.vx-2 \
  vsll.vx-3 \
  vsm.v-0 \
  vsmul.vv-0 \
  vsmul.vv-1 \
  vsmul.vx-0 \
  vsmul.vx-1 \
  vsmul.vx-2 \
  vsmul.vx-3 \
  vsra.vi-0 \
  vsra.vi-1 \
  vsra.vi-2 \
  vsra.vv-0 \
  vsra.vv-1 \
  vsra.vx-0 \
  vsra.vx-1 \
  vsra.vx-2 \
  vsra.vx-3 \
  vsrl.vi-0 \
  vsrl.vi-1 \
  vsrl.vi-2 \
  vsrl.vv-0 \
  vsrl.vv-1 \
  vsrl.vx-0 \
  vsrl.vx-1 \
  vsrl.vx-2 \
  vsrl.vx-3 \
  vsse16.v-0 \
  vsse16.v-1 \
  vsse32.v-0 \
  vsse32.v-1 \
  vsse64.v-0 \
  vsse8.v-0 \
  vsse8.v-1 \
  vssra.vv-0 \
  vssra.vv-1 \
  vssra.vx-0 \
  vssra.vx-1 \
  vssra.vx-2 \
  vssra.vx-3 \
  vssra.vx-4 \
  vssrl.vv-0 \
  vssrl.vv-1 \
  vssrl.vx-0 \
  vssrl.vx-1 \
  vssrl.vx-2 \
  vssrl.vx-3 \
  vssrl.vx-4 \
  vssub.vv-0 \
  vssub.vv-1 \
  vssub.vx-0 \
  vssub.vx-1 \
  vssub.vx-2 \
  vssub.vx-3 \
  vssub.vx-4 \
  vssubu.vv-0 \
  vssubu.vv-1 \
  vssubu.vx-0 \
  vssubu.vx-1 \
  vssubu.vx-2 \
  vssubu.vx-3 \
  vssubu.vx-4 \
  vsub.vv-0 \
  vsub.vv-1 \
  vsub.vx-0 \
  vsub.vx-1 \
  vsub.vx-2 \
  vsub.vx-3 \
  vsub.vx-4 \
  vwadd.vv-0 \
  vwadd.vx-0 \
  vwadd.vx-1 \
  vwadd.vx-2 \
  vwadd.wv-0 \
  vwadd.wx-0 \
  vwadd.wx-1 \
  vwadd.wx-2 \
  vwaddu.vv-0 \
  vwaddu.vx-0 \
  vwaddu.vx-1 \
  vwaddu.vx-2 \
  vwaddu.wv-0 \
  vwaddu.wx-0 \
  vwaddu.wx-1 \
  vwaddu.wx-2 \
  vwmacc.vv-0 \
  vwmacc.vx-0 \
  vwmacc.vx-1 \
  vwmacc.vx-2 \
  vwmaccsu.vv-0 \
  vwmaccsu.vx-0 \
  vwmaccsu.vx-1 \
  vwmaccsu.vx-2 \
  vwmaccu.vv-0 \
  vwmaccu.vx-0 \
  vwmaccu.vx-1 \
  vwmaccu.vx-2 \
  vwmaccus.vx-0 \
  vwmaccus.vx-1 \
  vwmaccus.vx-2 \
  vwmul.vv-0 \
  vwmul.vx-0 \
  vwmul.vx-1 \
  vwmul.vx-2 \
  vwmulsu.vv-0 \
  vwmulsu.vx-0 \
  vwmulsu.vx-1 \
  vwmulsu.vx-2 \
  vwmulu.vv-0 \
  vwmulu.vx-0 \
  vwmulu.vx-1 \
  vwmulu.vx-2 \
  vwredsum.vs-0 \
  vwredsumu.vs-0 \
  vwsub.vv-0 \
  vwsub.vx-0 \
  vwsub.vx-1 \
  vwsub.vx-2 \
  vwsub.wv-0 \
  vwsub.wx-0 \
  vwsub.wx-1 \
  vwsub.wx-2 \
  vwsubu.vv-0 \
  vwsubu.vx-0 \
  vwsubu.vx-1 \
  vwsubu.vx-2 \
  vwsubu.wv-0 \
  vwsubu.wx-0 \
  vwsubu.wx-1 \
  vwsubu.wx-2 \
  vxor.vi-0 \
  vxor.vi-1 \
  vxor.vi-2 \
  vxor.vv-0 \
  vxor.vv-1 \
  vxor.vx-0 \
  vxor.vx-1 \
  vxor.vx-2 \
  vxor.vx-3 \
  vzext.vf2-0 \
  vzext.vf4-0 \
  vzext.vf8-0 \
