tests = \
  vaadd.vv-0 \
  vaadd.vv-1 \
  vaadd.vv-2 \
  vaadd.vv-3 \
  vaadd.vv-4 \
  vaadd.vx-0 \
  vaadd.vx-1 \
  vaadd.vx-10 \
  vaadd.vx-11 \
  vaadd.vx-12 \
  vaadd.vx-13 \
  vaadd.vx-2 \
  vaadd.vx-3 \
  vaadd.vx-4 \
  vaadd.vx-5 \
  vaadd.vx-6 \
  vaadd.vx-7 \
  vaadd.vx-8 \
  vaadd.vx-9 \
  vaaddu.vv-0 \
  vaaddu.vv-1 \
  vaaddu.vv-2 \
  vaaddu.vv-3 \
  vaaddu.vv-4 \
  vaaddu.vx-0 \
  vaaddu.vx-1 \
  vaaddu.vx-10 \
  vaaddu.vx-11 \
  vaaddu.vx-12 \
  vaaddu.vx-13 \
  vaaddu.vx-2 \
  vaaddu.vx-3 \
  vaaddu.vx-4 \
  vaaddu.vx-5 \
  vaaddu.vx-6 \
  vaaddu.vx-7 \
  vaaddu.vx-8 \
  vaaddu.vx-9 \
  vadc.vim-0 \
  vadc.vim-1 \
  vadc.vvm-0 \
  vadc.vxm-0 \
  vadc.vxm-1 \
  vadd.vi-0 \
  vadd.vi-1 \
  vadd.vi-2 \
  vadd.vv-0 \
  vadd.vv-1 \
  vadd.vx-0 \
  vadd.vx-1 \
  vadd.vx-2 \
  vadd.vx-3 \
  vand.vi-0 \
  vand.vi-1 \
  vand.vi-2 \
  vand.vv-0 \
  vand.vv-1 \
  vand.vx-0 \
  vand.vx-1 \
  vand.vx-2 \
  vand.vx-3 \
  vasub.vv-0 \
  vasub.vv-1 \
  vasub.vv-2 \
  vasub.vv-3 \
  vasub.vv-4 \
  vasub.vx-0 \
  vasub.vx-1 \
  vasub.vx-10 \
  vasub.vx-11 \
  vasub.vx-12 \
  vasub.vx-13 \
  vasub.vx-2 \
  vasub.vx-3 \
  vasub.vx-4 \
  vasub.vx-5 \
  vasub.vx-6 \
  vasub.vx-7 \
  vasub.vx-8 \
  vasub.vx-9 \
  vasubu.vv-0 \
  vasubu.vv-1 \
  vasubu.vv-2 \
  vasubu.vv-3 \
  vasubu.vv-4 \
  vasubu.vx-0 \
  vasubu.vx-1 \
  vasubu.vx-10 \
  vasubu.vx-11 \
  vasubu.vx-12 \
  vasubu.vx-13 \
  vasubu.vx-2 \
  vasubu.vx-3 \
  vasubu.vx-4 \
  vasubu.vx-5 \
  vasubu.vx-6 \
  vasubu.vx-7 \
  vasubu.vx-8 \
  vasubu.vx-9 \
  vcompress.vm-0 \
  vcpop.m-0 \
  vdiv.vv-0 \
  vdiv.vv-1 \
  vdiv.vx-0 \
  vdiv.vx-1 \
  vdiv.vx-2 \
  vdiv.vx-3 \
  vdivu.vv-0 \
  vdivu.vv-1 \
  vdivu.vx-0 \
  vdivu.vx-1 \
  vdivu.vx-2 \
  vdivu.vx-3 \
  vfadd.vf-0 \
  vfadd.vf-1 \
  vfadd.vv-0 \
  vfclass.v-0 \
  vfcvt.f.x.v-0 \
  vfcvt.f.xu.v-0 \
  vfcvt.rtz.x.f.v-0 \
  vfcvt.rtz.xu.f.v-0 \
  vfcvt.x.f.v-0 \
  vfcvt.xu.f.v-0 \
  vfdiv.vf-0 \
  vfdiv.vf-1 \
  vfdiv.vv-0 \
  vfirst.m-0 \
  vfmacc.vf-0 \
  vfmacc.vf-1 \
  vfmacc.vv-0 \
  vfmadd.vf-0 \
  vfmadd.vf-1 \
  vfmadd.vv-0 \
  vfmax.vf-0 \
  vfmax.vf-1 \
  vfmax.vv-0 \
  vfmerge.vfm-0 \
  vfmin.vf-0 \
  vfmin.vf-1 \
  vfmin.vv-0 \
  vfmsac.vf-0 \
  vfmsac.vf-1 \
  vfmsac.vv-0 \
  vfmsub.vf-0 \
  vfmsub.vf-1 \
  vfmsub.vv-0 \
  vfmul.vf-0 \
  vfmul.vf-1 \
  vfmul.vv-0 \
  vfmv.f.s-0 \
  vfmv.s.f-0 \
  vfmv.v.f-0 \
  vfncvt.f.f.w-0 \
  vfncvt.f.x.w-0 \
  vfncvt.f.xu.w-0 \
  vfncvt.rod.f.f.w-0 \
  vfncvt.rtz.x.f.w-0 \
  vfncvt.rtz.xu.f.w-0 \
  vfncvt.x.f.w-0 \
  vfncvt.xu.f.w-0 \
  vfnmacc.vf-0 \
  vfnmacc.vf-1 \
  vfnmacc.vv-0 \
  vfnmadd.vf-0 \
  vfnmadd.vf-1 \
  vfnmadd.vv-0 \
  vfnmsac.vf-0 \
  vfnmsac.vf-1 \
  vfnmsac.vv-0 \
  vfnmsub.vf-0 \
  vfnmsub.vf-1 \
  vfnmsub.vv-0 \
  vfrdiv.vf-0 \
  vfrdiv.vf-1 \
  vfrec7.v-0 \
  vfredmax.vs-0 \
  vfredmin.vs-0 \
  vfredosum.vs-0 \
  vfredusum.vs-0 \
  vfrsqrt7.v-0 \
  vfrsub.vf-0 \
  vfrsub.vf-1 \
  vfsgnj.vf-0 \
  vfsgnj.vf-1 \
  vfsgnj.vv-0 \
  vfsgnjn.vf-0 \
  vfsgnjn.vf-1 \
  vfsgnjn.vv-0 \
  vfsgnjx.vf-0 \
  vfsgnjx.vf-1 \
  vfsgnjx.vv-0 \
  vfslide1down.vf-0 \
  vfslide1down.vf-1 \
  vfslide1up.vf-0 \
  vfslide1up.vf-1 \
  vfsqrt.v-0 \
  vfsub.vf-0 \
  vfsub.vf-1 \
  vfsub.vv-0 \
  vfwadd.vf-0 \
  vfwadd.vv-0 \
  vfwadd.wf-0 \
  vfwadd.wv-0 \
  vfwcvt.f.f.v-0 \
  vfwcvt.f.x.v-0 \
  vfwcvt.f.xu.v-0 \
  vfwcvt.rtz.x.f.v-0 \
  vfwcvt.rtz.xu.f.v-0 \
  vfwcvt.x.f.v-0 \
  vfwcvt.xu.f.v-0 \
  vfwmacc.vf-0 \
  vfwmacc.vv-0 \
  vfwmsac.vf-0 \
  vfwmsac.vv-0 \
  vfwmul.vf-0 \
  vfwmul.vv-0 \
  vfwnmacc.vf-0 \
  vfwnmacc.vv-0 \
  vfwnmsac.vf-0 \
  vfwnmsac.vv-0 \
  vfwredosum.vs-0 \
  vfwredusum.vs-0 \
  vfwsub.vf-0 \
  vfwsub.vv-0 \
  vfwsub.wf-0 \
  vfwsub.wv-0 \
  vid.v-0 \
  viota.m-0 \
  vl1re16.v-0 \
  vl1re32.v-0 \
  vl1re64.v-0 \
  vl1re8.v-0 \
  vl2re16.v-0 \
  vl2re32.v-0 \
  vl2re64.v-0 \
  vl2re8.v-0 \
  vl4re16.v-0 \
  vl4re32.v-0 \
  vl4re64.v-0 \
  vl4re8.v-0 \
  vl8re16.v-0 \
  vl8re32.v-0 \
  vl8re64.v-0 \
  vl8re8.v-0 \
  vle16.v-0 \
  vle16ff.v-0 \
  vle32.v-0 \
  vle32ff.v-0 \
  vle64.v-0 \
  vle64ff.v-0 \
  vle8.v-0 \
  vle8ff.v-0 \
  vlm.v-0 \
  vloxei16.v-0 \
  vloxei32.v-0 \
  vloxei64.v-0 \
  vloxei8.v-0 \
  vloxseg2ei16.v-0 \
  vloxseg2ei32.v-0 \
  vloxseg2ei64.v-0 \
  vloxseg2ei8.v-0 \
  vloxseg3ei16.v-0 \
  vloxseg3ei32.v-0 \
  vloxseg3ei64.v-0 \
  vloxseg3ei8.v-0 \
  vloxseg4ei16.v-0 \
  vloxseg4ei32.v-0 \
  vloxseg4ei64.v-0 \
  vloxseg4ei8.v-0 \
  vloxseg5ei16.v-0 \
  vloxseg5ei32.v-0 \
  vloxseg5ei64.v-0 \
  vloxseg5ei8.v-0 \
  vloxseg6ei16.v-0 \
  vloxseg6ei32.v-0 \
  vloxseg6ei64.v-0 \
  vloxseg6ei8.v-0 \
  vloxseg7ei16.v-0 \
  vloxseg7ei32.v-0 \
  vloxseg7ei64.v-0 \
  vloxseg7ei8.v-0 \
  vloxseg8ei16.v-0 \
  vloxseg8ei32.v-0 \
  vloxseg8ei64.v-0 \
  vloxseg8ei8.v-0 \
  vlse16.v-0 \
  vlse32.v-0 \
  vlse64.v-0 \
  vlse8.v-0 \
  vlseg2e16.v-0 \
  vlseg2e32.v-0 \
  vlseg2e64.v-0 \
  vlseg2e8.v-0 \
  vlseg3e16.v-0 \
  vlseg3e32.v-0 \
  vlseg3e64.v-0 \
  vlseg3e8.v-0 \
  vlseg4e16.v-0 \
  vlseg4e32.v-0 \
  vlseg4e64.v-0 \
  vlseg4e8.v-0 \
  vlseg5e16.v-0 \
  vlseg5e32.v-0 \
  vlseg5e64.v-0 \
  vlseg5e8.v-0 \
  vlseg6e16.v-0 \
  vlseg6e32.v-0 \
  vlseg6e64.v-0 \
  vlseg6e8.v-0 \
  vlseg7e16.v-0 \
  vlseg7e32.v-0 \
  vlseg7e64.v-0 \
  vlseg7e8.v-0 \
  vlseg8e16.v-0 \
  vlseg8e32.v-0 \
  vlseg8e64.v-0 \
  vlseg8e8.v-0 \
  vlsseg2e16.v-0 \
  vlsseg2e32.v-0 \
  vlsseg2e64.v-0 \
  vlsseg2e8.v-0 \
  vlsseg3e16.v-0 \
  vlsseg3e32.v-0 \
  vlsseg3e64.v-0 \
  vlsseg3e8.v-0 \
  vlsseg4e16.v-0 \
  vlsseg4e32.v-0 \
  vlsseg4e64.v-0 \
  vlsseg4e8.v-0 \
  vlsseg5e16.v-0 \
  vlsseg5e32.v-0 \
  vlsseg5e64.v-0 \
  vlsseg5e8.v-0 \
  vlsseg6e16.v-0 \
  vlsseg6e32.v-0 \
  vlsseg6e64.v-0 \
  vlsseg6e8.v-0 \
  vlsseg7e16.v-0 \
  vlsseg7e32.v-0 \
  vlsseg7e64.v-0 \
  vlsseg7e8.v-0 \
  vlsseg8e16.v-0 \
  vlsseg8e32.v-0 \
  vlsseg8e64.v-0 \
  vlsseg8e8.v-0 \
  vluxei16.v-0 \
  vluxei32.v-0 \
  vluxei64.v-0 \
  vluxei8.v-0 \
  vluxseg2ei16.v-0 \
  vluxseg2ei32.v-0 \
  vluxseg2ei64.v-0 \
  vluxseg2ei8.v-0 \
  vluxseg3ei16.v-0 \
  vluxseg3ei32.v-0 \
  vluxseg3ei64.v-0 \
  vluxseg3ei8.v-0 \
  vluxseg4ei16.v-0 \
  vluxseg4ei32.v-0 \
  vluxseg4ei64.v-0 \
  vluxseg4ei8.v-0 \
  vluxseg5ei16.v-0 \
  vluxseg5ei32.v-0 \
  vluxseg5ei64.v-0 \
  vluxseg5ei8.v-0 \
  vluxseg6ei16.v-0 \
  vluxseg6ei32.v-0 \
  vluxseg6ei64.v-0 \
  vluxseg6ei8.v-0 \
  vluxseg7ei16.v-0 \
  vluxseg7ei32.v-0 \
  vluxseg7ei64.v-0 \
  vluxseg7ei8.v-0 \
  vluxseg8ei16.v-0 \
  vluxseg8ei32.v-0 \
  vluxseg8ei64.v-0 \
  vluxseg8ei8.v-0 \
  vmacc.vv-0 \
  vmacc.vv-1 \
  vmacc.vx-0 \
  vmacc.vx-1 \
  vmacc.vx-2 \
  vmacc.vx-3 \
  vmadc.vi-0 \
  vmadc.vi-1 \
  vmadc.vim-0 \
  vmadc.vim-1 \
  vmadc.vv-0 \
  vmadc.vvm-0 \
  vmadc.vx-0 \
  vmadc.vx-1 \
  vmadc.vxm-0 \
  vmadc.vxm-1 \
  vmadd.vv-0 \
  vmadd.vv-1 \
  vmadd.vx-0 \
  vmadd.vx-1 \
  vmadd.vx-2 \
  vmadd.vx-3 \
  vmand.mm-0 \
  vmandn.mm-0 \
  vmax.vv-0 \
  vmax.vv-1 \
  vmax.vx-0 \
  vmax.vx-1 \
  vmax.vx-2 \
  vmax.vx-3 \
  vmaxu.vv-0 \
  vmaxu.vv-1 \
  vmaxu.vx-0 \
  vmaxu.vx-1 \
  vmaxu.vx-2 \
  vmaxu.vx-3 \
  vmerge.vim-0 \
  vmerge.vim-1 \
  vmerge.vvm-0 \
  vmerge.vxm-0 \
  vmfeq.vf-0 \
  vmfeq.vf-1 \
  vmfeq.vv-0 \
  vmfge.vf-0 \
  vmfge.vf-1 \
  vmfgt.vf-0 \
  vmfgt.vf-1 \
  vmfle.vf-0 \
  vmfle.vf-1 \
  vmfle.vv-0 \
  vmflt.vf-0 \
  vmflt.vf-1 \
  vmflt.vv-0 \
  vmfne.vf-0 \
  vmfne.vf-1 \
  vmfne.vv-0 \
  vmin.vv-0 \
  vmin.vv-1 \
  vmin.vx-0 \
  vmin.vx-1 \
  vmin.vx-2 \
  vmin.vx-3 \
  vminu.vv-0 \
  vminu.vv-1 \
  vminu.vx-0 \
  vminu.vx-1 \
  vminu.vx-2 \
  vminu.vx-3 \
  vmnand.mm-0 \
  vmnor.mm-0 \
  vmor.mm-0 \
  vmorn.mm-0 \
  vmsbc.vv-0 \
  vmsbc.vvm-0 \
  vmsbc.vx-0 \
  vmsbc.vx-1 \
  vmsbc.vxm-0 \
  vmsbc.vxm-1 \
  vmsbf.m-0 \
  vmseq.vi-0 \
  vmseq.vi-1 \
  vmseq.vi-2 \
  vmseq.vv-0 \
  vmseq.vv-1 \
  vmseq.vx-0 \
  vmseq.vx-1 \
  vmseq.vx-2 \
  vmseq.vx-3 \
  vmsgt.vi-0 \
  vmsgt.vi-1 \
  vmsgt.vi-2 \
  vmsgt.vv-0 \
  vmsgt.vv-1 \
  vmsgt.vx-0 \
  vmsgt.vx-1 \
  vmsgt.vx-2 \
  vmsgt.vx-3 \
  vmsgtu.vi-0 \
  vmsgtu.vi-1 \
  vmsgtu.vi-2 \
  vmsgtu.vv-0 \
  vmsgtu.vv-1 \
  vmsgtu.vx-0 \
  vmsgtu.vx-1 \
  vmsgtu.vx-2 \
  vmsgtu.vx-3 \
  vmsif.m-0 \
  vmsle.vi-0 \
  vmsle.vi-1 \
  vmsle.vi-2 \
  vmsle.vv-0 \
  vmsle.vv-1 \
  vmsle.vx-0 \
  vmsle.vx-1 \
  vmsle.vx-2 \
  vmsle.vx-3 \
  vmsleu.vi-0 \
  vmsleu.vi-1 \
  vmsleu.vi-2 \
  vmsleu.vv-0 \
  vmsleu.vv-1 \
  vmsleu.vx-0 \
  vmsleu.vx-1 \
  vmsleu.vx-2 \
  vmsleu.vx-3 \
  vmslt.vv-0 \
  vmslt.vv-1 \
  vmslt.vx-0 \
  vmslt.vx-1 \
  vmslt.vx-2 \
  vmslt.vx-3 \
  vmsltu.vv-0 \
  vmsltu.vv-1 \
  vmsltu.vx-0 \
  vmsltu.vx-1 \
  vmsltu.vx-2 \
  vmsltu.vx-3 \
  vmsne.vi-0 \
  vmsne.vi-1 \
  vmsne.vi-2 \
  vmsne.vv-0 \
  vmsne.vv-1 \
  vmsne.vx-0 \
  vmsne.vx-1 \
  vmsne.vx-2 \
  vmsne.vx-3 \
  vmsof.m-0 \
  vmul.vv-0 \
  vmul.vv-1 \
  vmul.vx-0 \
  vmul.vx-1 \
  vmul.vx-2 \
  vmul.vx-3 \
  vmulh.vv-0 \
  vmulh.vv-1 \
  vmulh.vx-0 \
  vmulh.vx-1 \
  vmulh.vx-2 \
  vmulh.vx-3 \
  vmulhsu.vv-0 \
  vmulhsu.vv-1 \
  vmulhsu.vx-0 \
  vmulhsu.vx-1 \
  vmulhsu.vx-2 \
  vmulhsu.vx-3 \
  vmulhu.vv-0 \
  vmulhu.vv-1 \
  vmulhu.vx-0 \
  vmulhu.vx-1 \
  vmulhu.vx-2 \
  vmulhu.vx-3 \
  vmv.s.x-0 \
  vmv.v.i-0 \
  vmv.v.v-0 \
  vmv.v.x-0 \
  vmv.x.s-0 \
  vmv1r.v-0 \
  vmv2r.v-0 \
  vmv4r.v-0 \
  vmv8r.v-0 \
  vmxnor.mm-0 \
  vmxor.mm-0 \
  vnclip.wi-0 \
  vnclip.wi-1 \
  vnclip.wi-2 \
  vnclip.wi-3 \
  vnclip.wi-4 \
  vnclip.wv-0 \
  vnclip.wv-1 \
  vnclip.wv-2 \
  vnclip.wx-0 \
  vnclip.wx-1 \
  vnclip.wx-2 \
  vnclip.wx-3 \
  vnclip.wx-4 \
  vnclip.wx-5 \
  vnclip.wx-6 \
  vnclip.wx-7 \
  vnclip.wx-8 \
  vnclipu.wi-0 \
  vnclipu.wi-1 \
  vnclipu.wi-2 \
  vnclipu.wi-3 \
  vnclipu.wi-4 \
  vnclipu.wv-0 \
  vnclipu.wv-1 \
  vnclipu.wv-2 \
  vnclipu.wx-0 \
  vnclipu.wx-1 \
  vnclipu.wx-2 \
  vnclipu.wx-3 \
  vnclipu.wx-4 \
  vnclipu.wx-5 \
  vnclipu.wx-6 \
  vnclipu.wx-7 \
  vnclipu.wx-8 \
  vnmsac.vv-0 \
  vnmsac.vv-1 \
  vnmsac.vx-0 \
  vnmsac.vx-1 \
  vnmsac.vx-2 \
  vnmsac.vx-3 \
  vnmsub.vv-0 \
  vnmsub.vv-1 \
  vnmsub.vx-0 \
  vnmsub.vx-1 \
  vnmsub.vx-2 \
  vnmsub.vx-3 \
  vnsra.wi-0 \
  vnsra.wi-1 \
  vnsra.wv-0 \
  vnsra.wx-0 \
  vnsra.wx-1 \
  vnsra.wx-2 \
  vnsrl.wi-0 \
  vnsrl.wi-1 \
  vnsrl.wv-0 \
  vnsrl.wx-0 \
  vnsrl.wx-1 \
  vnsrl.wx-2 \
  vor.vi-0 \
  vor.vi-1 \
  vor.vi-2 \
  vor.vv-0 \
  vor.vv-1 \
  vor.vx-0 \
  vor.vx-1 \
  vor.vx-2 \
  vor.vx-3 \
  vredand.vs-0 \
  vredand.vs-1 \
  vredmax.vs-0 \
  vredmax.vs-1 \
  vredmaxu.vs-0 \
  vredmaxu.vs-1 \
  vredmin.vs-0 \
  vredmin.vs-1 \
  vredminu.vs-0 \
  vredminu.vs-1 \
  vredor.vs-0 \
  vredor.vs-1 \
  vredsum.vs-0 \
  vredsum.vs-1 \
  vredxor.vs-0 \
  vredxor.vs-1 \
  vrem.vv-0 \
  vrem.vv-1 \
  vrem.vx-0 \
  vrem.vx-1 \
  vrem.vx-2 \
  vrem.vx-3 \
  vremu.vv-0 \
  vremu.vv-1 \
  vremu.vx-0 \
  vremu.vx-1 \
  vremu.vx-2 \
  vremu.vx-3 \
  vrgather.vi-0 \
  vrgather.vi-1 \
  vrgather.vv-0 \
  vrgather.vv-1 \
  vrgather.vx-0 \
  vrgather.vx-1 \
  vrgather.vx-2 \
  vrgather.vx-3 \
  vrgatherei16.vv-0 \
  vrsub.vi-0 \
  vrsub.vi-1 \
  vrsub.vi-2 \
  vrsub.vx-0 \
  vrsub.vx-1 \
  vrsub.vx-2 \
  vrsub.vx-3 \
  vs1r.v-0 \
  vs2r.v-0 \
  vs4r.v-0 \
  vs8r.v-0 \
  vsadd.vi-0 \
  vsadd.vi-1 \
  vsadd.vi-2 \
  vsadd.vv-0 \
  vsadd.vv-1 \
  vsadd.vx-0 \
  vsadd.vx-1 \
  vsadd.vx-2 \
  vsadd.vx-3 \
  vsaddu.vi-0 \
  vsaddu.vi-1 \
  vsaddu.vi-2 \
  vsaddu.vv-0 \
  vsaddu.vv-1 \
  vsaddu.vx-0 \
  vsaddu.vx-1 \
  vsaddu.vx-2 \
  vsaddu.vx-3 \
  vsbc.vvm-0 \
  vsbc.vxm-0 \
  vsbc.vxm-1 \
  vsbc.vxm-2 \
  vse16.v-0 \
  vse32.v-0 \
  vse64.v-0 \
  vse8.v-0 \
  vsetivli-0 \
  vsetvl-0 \
  vsetvli-0 \
  vsext.vf2-0 \
  vsext.vf4-0 \
  vsext.vf8-0 \
  vslide1down.vx-0 \
  vslide1down.vx-1 \
  vslide1down.vx-2 \
  vslide1down.vx-3 \
  vslide1up.vx-0 \
  vslide1up.vx-1 \
  vslide1up.vx-2 \
  vslide1up.vx-3 \
  vslidedown.vi-0 \
  vslidedown.vi-1 \
  vslidedown.vx-0 \
  vslidedown.vx-1 \
  vslidedown.vx-2 \
  vslidedown.vx-3 \
  vslideup.vi-0 \
  vslideup.vi-1 \
  vslideup.vx-0 \
  vslideup.vx-1 \
  vslideup.vx-2 \
  vslideup.vx-3 \
  vsll.vi-0 \
  vsll.vi-1 \
  vsll.vv-0 \
  vsll.vv-1 \
  vsll.vx-0 \
  vsll.vx-1 \
  vsll.vx-2 \
  vsll.vx-3 \
  vsm.v-0 \
  vsmul.vv-0 \
  vsmul.vv-1 \
  vsmul.vv-2 \
  vsmul.vv-3 \
  vsmul.vv-4 \
  vsmul.vx-0 \
  vsmul.vx-1 \
  vsmul.vx-10 \
  vsmul.vx-11 \
  vsmul.vx-12 \
  vsmul.vx-13 \
  vsmul.vx-2 \
  vsmul.vx-3 \
  vsmul.vx-4 \
  vsmul.vx-5 \
  vsmul.vx-6 \
  vsmul.vx-7 \
  vsmul.vx-8 \
  vsmul.vx-9 \
  vsoxei16.v-0 \
  vsoxei32.v-0 \
  vsoxei64.v-0 \
  vsoxei8.v-0 \
  vsoxseg2ei16.v-0 \
  vsoxseg2ei32.v-0 \
  vsoxseg2ei64.v-0 \
  vsoxseg2ei8.v-0 \
  vsoxseg3ei16.v-0 \
  vsoxseg3ei32.v-0 \
  vsoxseg3ei64.v-0 \
  vsoxseg3ei8.v-0 \
  vsoxseg4ei16.v-0 \
  vsoxseg4ei32.v-0 \
  vsoxseg4ei64.v-0 \
  vsoxseg4ei8.v-0 \
  vsoxseg5ei16.v-0 \
  vsoxseg5ei32.v-0 \
  vsoxseg5ei64.v-0 \
  vsoxseg5ei8.v-0 \
  vsoxseg6ei16.v-0 \
  vsoxseg6ei32.v-0 \
  vsoxseg6ei64.v-0 \
  vsoxseg6ei8.v-0 \
  vsoxseg7ei16.v-0 \
  vsoxseg7ei32.v-0 \
  vsoxseg7ei64.v-0 \
  vsoxseg7ei8.v-0 \
  vsoxseg8ei16.v-0 \
  vsoxseg8ei32.v-0 \
  vsoxseg8ei64.v-0 \
  vsoxseg8ei8.v-0 \
  vsra.vi-0 \
  vsra.vi-1 \
  vsra.vv-0 \
  vsra.vv-1 \
  vsra.vx-0 \
  vsra.vx-1 \
  vsra.vx-2 \
  vsra.vx-3 \
  vsrl.vi-0 \
  vsrl.vi-1 \
  vsrl.vv-0 \
  vsrl.vv-1 \
  vsrl.vx-0 \
  vsrl.vx-1 \
  vsrl.vx-2 \
  vsrl.vx-3 \
  vsse16.v-0 \
  vsse16.v-1 \
  vsse32.v-0 \
  vsse32.v-1 \
  vsse64.v-0 \
  vsse8.v-0 \
  vsse8.v-1 \
  vsseg2e16.v-0 \
  vsseg2e32.v-0 \
  vsseg2e64.v-0 \
  vsseg2e8.v-0 \
  vsseg3e16.v-0 \
  vsseg3e32.v-0 \
  vsseg3e64.v-0 \
  vsseg3e8.v-0 \
  vsseg4e16.v-0 \
  vsseg4e32.v-0 \
  vsseg4e64.v-0 \
  vsseg4e8.v-0 \
  vsseg5e16.v-0 \
  vsseg5e32.v-0 \
  vsseg5e64.v-0 \
  vsseg5e8.v-0 \
  vsseg6e16.v-0 \
  vsseg6e32.v-0 \
  vsseg6e64.v-0 \
  vsseg6e8.v-0 \
  vsseg7e16.v-0 \
  vsseg7e32.v-0 \
  vsseg7e64.v-0 \
  vsseg7e8.v-0 \
  vsseg8e16.v-0 \
  vsseg8e32.v-0 \
  vsseg8e64.v-0 \
  vsseg8e8.v-0 \
  vssra.vi-0 \
  vssra.vi-1 \
  vssra.vi-2 \
  vssra.vi-3 \
  vssra.vi-4 \
  vssra.vi-5 \
  vssra.vi-6 \
  vssra.vi-7 \
  vssra.vv-0 \
  vssra.vv-1 \
  vssra.vv-2 \
  vssra.vv-3 \
  vssra.vv-4 \
  vssra.vx-0 \
  vssra.vx-1 \
  vssra.vx-10 \
  vssra.vx-11 \
  vssra.vx-12 \
  vssra.vx-13 \
  vssra.vx-14 \
  vssra.vx-15 \
  vssra.vx-16 \
  vssra.vx-17 \
  vssra.vx-18 \
  vssra.vx-2 \
  vssra.vx-3 \
  vssra.vx-4 \
  vssra.vx-5 \
  vssra.vx-6 \
  vssra.vx-7 \
  vssra.vx-8 \
  vssra.vx-9 \
  vssrl.vi-0 \
  vssrl.vi-1 \
  vssrl.vi-2 \
  vssrl.vi-3 \
  vssrl.vi-4 \
  vssrl.vi-5 \
  vssrl.vi-6 \
  vssrl.vi-7 \
  vssrl.vv-0 \
  vssrl.vv-1 \
  vssrl.vv-2 \
  vssrl.vv-3 \
  vssrl.vv-4 \
  vssrl.vx-0 \
  vssrl.vx-1 \
  vssrl.vx-10 \
  vssrl.vx-11 \
  vssrl.vx-12 \
  vssrl.vx-13 \
  vssrl.vx-14 \
  vssrl.vx-15 \
  vssrl.vx-16 \
  vssrl.vx-17 \
  vssrl.vx-18 \
  vssrl.vx-2 \
  vssrl.vx-3 \
  vssrl.vx-4 \
  vssrl.vx-5 \
  vssrl.vx-6 \
  vssrl.vx-7 \
  vssrl.vx-8 \
  vssrl.vx-9 \
  vssseg2e16.v-0 \
  vssseg2e16.v-1 \
  vssseg2e32.v-0 \
  vssseg2e64.v-0 \
  vssseg2e8.v-0 \
  vssseg2e8.v-1 \
  vssseg3e16.v-0 \
  vssseg3e32.v-0 \
  vssseg3e64.v-0 \
  vssseg3e8.v-0 \
  vssseg3e8.v-1 \
  vssseg4e16.v-0 \
  vssseg4e32.v-0 \
  vssseg4e64.v-0 \
  vssseg4e8.v-0 \
  vssseg4e8.v-1 \
  vssseg5e16.v-0 \
  vssseg5e32.v-0 \
  vssseg5e64.v-0 \
  vssseg5e8.v-0 \
  vssseg6e16.v-0 \
  vssseg6e32.v-0 \
  vssseg6e64.v-0 \
  vssseg6e8.v-0 \
  vssseg7e16.v-0 \
  vssseg7e32.v-0 \
  vssseg7e64.v-0 \
  vssseg7e8.v-0 \
  vssseg8e16.v-0 \
  vssseg8e32.v-0 \
  vssseg8e64.v-0 \
  vssseg8e8.v-0 \
  vssub.vv-0 \
  vssub.vv-1 \
  vssub.vx-0 \
  vssub.vx-1 \
  vssub.vx-2 \
  vssub.vx-3 \
  vssub.vx-4 \
  vssubu.vv-0 \
  vssubu.vv-1 \
  vssubu.vx-0 \
  vssubu.vx-1 \
  vssubu.vx-2 \
  vssubu.vx-3 \
  vssubu.vx-4 \
  vsub.vv-0 \
  vsub.vv-1 \
  vsub.vx-0 \
  vsub.vx-1 \
  vsub.vx-2 \
  vsub.vx-3 \
  vsub.vx-4 \
  vsuxei16.v-0 \
  vsuxei32.v-0 \
  vsuxei64.v-0 \
  vsuxei8.v-0 \
  vsuxseg2ei16.v-0 \
  vsuxseg2ei32.v-0 \
  vsuxseg2ei64.v-0 \
  vsuxseg2ei8.v-0 \
  vsuxseg3ei16.v-0 \
  vsuxseg3ei32.v-0 \
  vsuxseg3ei64.v-0 \
  vsuxseg3ei8.v-0 \
  vsuxseg4ei16.v-0 \
  vsuxseg4ei32.v-0 \
  vsuxseg4ei64.v-0 \
  vsuxseg4ei8.v-0 \
  vsuxseg5ei16.v-0 \
  vsuxseg5ei32.v-0 \
  vsuxseg5ei64.v-0 \
  vsuxseg5ei8.v-0 \
  vsuxseg6ei16.v-0 \
  vsuxseg6ei32.v-0 \
  vsuxseg6ei64.v-0 \
  vsuxseg6ei8.v-0 \
  vsuxseg7ei16.v-0 \
  vsuxseg7ei32.v-0 \
  vsuxseg7ei64.v-0 \
  vsuxseg7ei8.v-0 \
  vsuxseg8ei16.v-0 \
  vsuxseg8ei32.v-0 \
  vsuxseg8ei64.v-0 \
  vsuxseg8ei8.v-0 \
  vwadd.vv-0 \
  vwadd.vx-0 \
  vwadd.vx-1 \
  vwadd.vx-2 \
  vwadd.wv-0 \
  vwadd.wx-0 \
  vwadd.wx-1 \
  vwadd.wx-2 \
  vwaddu.vv-0 \
  vwaddu.vx-0 \
  vwaddu.vx-1 \
  vwaddu.vx-2 \
  vwaddu.wv-0 \
  vwaddu.wx-0 \
  vwaddu.wx-1 \
  vwaddu.wx-2 \
  vwmacc.vv-0 \
  vwmacc.vx-0 \
  vwmacc.vx-1 \
  vwmacc.vx-2 \
  vwmaccsu.vv-0 \
  vwmaccsu.vx-0 \
  vwmaccsu.vx-1 \
  vwmaccsu.vx-2 \
  vwmaccu.vv-0 \
  vwmaccu.vx-0 \
  vwmaccu.vx-1 \
  vwmaccu.vx-2 \
  vwmaccus.vx-0 \
  vwmaccus.vx-1 \
  vwmaccus.vx-2 \
  vwmul.vv-0 \
  vwmul.vx-0 \
  vwmul.vx-1 \
  vwmul.vx-2 \
  vwmulsu.vv-0 \
  vwmulsu.vx-0 \
  vwmulsu.vx-1 \
  vwmulsu.vx-2 \
  vwmulu.vv-0 \
  vwmulu.vx-0 \
  vwmulu.vx-1 \
  vwmulu.vx-2 \
  vwredsum.vs-0 \
  vwredsumu.vs-0 \
  vwsub.vv-0 \
  vwsub.vx-0 \
  vwsub.vx-1 \
  vwsub.vx-2 \
  vwsub.wv-0 \
  vwsub.wx-0 \
  vwsub.wx-1 \
  vwsub.wx-2 \
  vwsubu.vv-0 \
  vwsubu.vx-0 \
  vwsubu.vx-1 \
  vwsubu.vx-2 \
  vwsubu.wv-0 \
  vwsubu.wx-0 \
  vwsubu.wx-1 \
  vwsubu.wx-2 \
  vxor.vi-0 \
  vxor.vi-1 \
  vxor.vi-2 \
  vxor.vv-0 \
  vxor.vv-1 \
  vxor.vx-0 \
  vxor.vx-1 \
  vxor.vx-2 \
  vxor.vx-3 \
  vzext.vf2-0 \
  vzext.vf4-0 \
  vzext.vf8-0 \
