tests = \
  vadc.vim-0 \
  vadc.vim-1 \
  vadc.vim-2 \
  vadc.vvm-0 \
  vadc.vvm-1 \
  vadc.vvm-2 \
  vadc.vvm-3 \
  vadc.vxm-0 \
  vadc.vxm-1 \
  vadc.vxm-2 \
  vadc.vxm-3 \
  vadd.vi-0 \
  vadd.vi-1 \
  vadd.vi-2 \
  vadd.vi-3 \
  vadd.vi-4 \
  vadd.vi-5 \
  vadd.vv-0 \
  vadd.vv-1 \
  vadd.vv-2 \
  vadd.vv-3 \
  vadd.vv-4 \
  vadd.vv-5 \
  vadd.vv-6 \
  vadd.vx-0 \
  vadd.vx-1 \
  vadd.vx-2 \
  vadd.vx-3 \
  vadd.vx-4 \
  vadd.vx-5 \
  vadd.vx-6 \
  vand.vi-0 \
  vand.vi-1 \
  vand.vi-2 \
  vand.vi-3 \
  vand.vi-4 \
  vand.vi-5 \
  vand.vv-0 \
  vand.vv-1 \
  vand.vv-2 \
  vand.vv-3 \
  vand.vv-4 \
  vand.vv-5 \
  vand.vv-6 \
  vand.vx-0 \
  vand.vx-1 \
  vand.vx-2 \
  vand.vx-3 \
  vand.vx-4 \
  vand.vx-5 \
  vand.vx-6 \
  vfadd.vv-0 \
  vfadd.vv-1 \
  vfdiv.vv-0 \
  vfdiv.vv-1 \
  vfmax.vv-0 \
  vfmax.vv-1 \
  vfmin.vv-0 \
  vfmin.vv-1 \
  vfmul.vv-0 \
  vfmul.vv-1 \
  vfsgnj.vv-0 \
  vfsgnj.vv-1 \
  vfsgnjn.vv-0 \
  vfsgnjn.vv-1 \
  vfsgnjx.vv-0 \
  vfsgnjx.vv-1 \
  vfsub.vv-0 \
  vfsub.vv-1 \
  vle16.v-0 \
  vle16.v-1 \
  vle32.v-0 \
  vle64.v-0 \
  vle8.v-0 \
  vle8.v-1 \
  vlm.v-0 \
  vlse16.v-0 \
  vlse16.v-1 \
  vlse16.v-10 \
  vlse16.v-2 \
  vlse16.v-3 \
  vlse16.v-4 \
  vlse16.v-5 \
  vlse16.v-6 \
  vlse16.v-7 \
  vlse16.v-8 \
  vlse16.v-9 \
  vlse32.v-0 \
  vlse32.v-1 \
  vlse32.v-2 \
  vlse32.v-3 \
  vlse32.v-4 \
  vlse32.v-5 \
  vlse64.v-0 \
  vlse64.v-1 \
  vlse64.v-2 \
  vlse64.v-3 \
  vlse8.v-0 \
  vlse8.v-1 \
  vlse8.v-10 \
  vlse8.v-11 \
  vlse8.v-12 \
  vlse8.v-13 \
  vlse8.v-14 \
  vlse8.v-15 \
  vlse8.v-16 \
  vlse8.v-17 \
  vlse8.v-18 \
  vlse8.v-19 \
  vlse8.v-2 \
  vlse8.v-3 \
  vlse8.v-4 \
  vlse8.v-5 \
  vlse8.v-6 \
  vlse8.v-7 \
  vlse8.v-8 \
  vlse8.v-9 \
  vmand.mm-0 \
  vmand.mm-1 \
  vmandn.mm-0 \
  vmandn.mm-1 \
  vmnand.mm-0 \
  vmnand.mm-1 \
  vmnor.mm-0 \
  vmnor.mm-1 \
  vmor.mm-0 \
  vmor.mm-1 \
  vmorn.mm-0 \
  vmorn.mm-1 \
  vmxnor.mm-0 \
  vmxnor.mm-1 \
  vmxor.mm-0 \
  vmxor.mm-1 \
  vor.vi-0 \
  vor.vi-1 \
  vor.vi-2 \
  vor.vi-3 \
  vor.vi-4 \
  vor.vi-5 \
  vor.vv-0 \
  vor.vv-1 \
  vor.vv-2 \
  vor.vv-3 \
  vor.vv-4 \
  vor.vv-5 \
  vor.vv-6 \
  vor.vx-0 \
  vor.vx-1 \
  vor.vx-2 \
  vor.vx-3 \
  vor.vx-4 \
  vor.vx-5 \
  vor.vx-6 \
  vrsub.vi-0 \
  vrsub.vi-1 \
  vrsub.vi-2 \
  vrsub.vi-3 \
  vrsub.vi-4 \
  vrsub.vi-5 \
  vrsub.vx-0 \
  vrsub.vx-1 \
  vrsub.vx-2 \
  vrsub.vx-3 \
  vrsub.vx-4 \
  vrsub.vx-5 \
  vrsub.vx-6 \
  vsbc.vvm-0 \
  vsbc.vvm-1 \
  vsbc.vvm-2 \
  vsbc.vvm-3 \
  vsbc.vxm-0 \
  vsbc.vxm-1 \
  vsbc.vxm-2 \
  vsbc.vxm-3 \
  vse16.v-0 \
  vse16.v-1 \
  vse32.v-0 \
  vse64.v-0 \
  vse8.v-0 \
  vse8.v-1 \
  vsll.vi-0 \
  vsll.vi-1 \
  vsll.vi-2 \
  vsll.vi-3 \
  vsll.vi-4 \
  vsll.vi-5 \
  vsll.vv-0 \
  vsll.vv-1 \
  vsll.vv-2 \
  vsll.vv-3 \
  vsll.vv-4 \
  vsll.vv-5 \
  vsll.vv-6 \
  vsll.vx-0 \
  vsll.vx-1 \
  vsll.vx-2 \
  vsll.vx-3 \
  vsll.vx-4 \
  vsll.vx-5 \
  vsll.vx-6 \
  vsm.v-0 \
  vsra.vi-0 \
  vsra.vi-1 \
  vsra.vi-2 \
  vsra.vi-3 \
  vsra.vi-4 \
  vsra.vi-5 \
  vsra.vv-0 \
  vsra.vv-1 \
  vsra.vv-2 \
  vsra.vv-3 \
  vsra.vv-4 \
  vsra.vv-5 \
  vsra.vv-6 \
  vsra.vx-0 \
  vsra.vx-1 \
  vsra.vx-2 \
  vsra.vx-3 \
  vsra.vx-4 \
  vsra.vx-5 \
  vsra.vx-6 \
  vsrl.vi-0 \
  vsrl.vi-1 \
  vsrl.vi-2 \
  vsrl.vi-3 \
  vsrl.vi-4 \
  vsrl.vi-5 \
  vsrl.vv-0 \
  vsrl.vv-1 \
  vsrl.vv-2 \
  vsrl.vv-3 \
  vsrl.vv-4 \
  vsrl.vv-5 \
  vsrl.vv-6 \
  vsrl.vx-0 \
  vsrl.vx-1 \
  vsrl.vx-2 \
  vsrl.vx-3 \
  vsrl.vx-4 \
  vsrl.vx-5 \
  vsrl.vx-6 \
  vsse16.v-0 \
  vsse16.v-1 \
  vsse16.v-2 \
  vsse16.v-3 \
  vsse16.v-4 \
  vsse16.v-5 \
  vsse16.v-6 \
  vsse32.v-0 \
  vsse32.v-1 \
  vsse32.v-2 \
  vsse32.v-3 \
  vsse32.v-4 \
  vsse64.v-0 \
  vsse64.v-1 \
  vsse64.v-2 \
  vsse64.v-3 \
  vsse8.v-0 \
  vsse8.v-1 \
  vsse8.v-2 \
  vsse8.v-3 \
  vsse8.v-4 \
  vsse8.v-5 \
  vsse8.v-6 \
  vsse8.v-7 \
  vsse8.v-8 \
  vsub.vv-0 \
  vsub.vv-1 \
  vsub.vv-2 \
  vsub.vv-3 \
  vsub.vv-4 \
  vsub.vv-5 \
  vsub.vv-6 \
  vsub.vx-0 \
  vsub.vx-1 \
  vsub.vx-2 \
  vsub.vx-3 \
  vsub.vx-4 \
  vsub.vx-5 \
  vsub.vx-6 \
  vsub.vx-7 \
  vwadd.vv-0 \
  vwadd.vv-1 \
  vwadd.vv-2 \
  vwadd.vv-3 \
  vwaddu.vv-0 \
  vwaddu.vv-1 \
  vwaddu.vv-2 \
  vwaddu.vv-3 \
  vwsub.vv-0 \
  vwsub.vv-1 \
  vwsub.vv-2 \
  vwsub.vv-3 \
  vwsubu.vv-0 \
  vwsubu.vv-1 \
  vwsubu.vv-2 \
  vwsubu.vv-3 \
  vxor.vi-0 \
  vxor.vi-1 \
  vxor.vi-2 \
  vxor.vi-3 \
  vxor.vi-4 \
  vxor.vi-5 \
  vxor.vv-0 \
  vxor.vv-1 \
  vxor.vv-2 \
  vxor.vv-3 \
  vxor.vv-4 \
  vxor.vv-5 \
  vxor.vv-6 \
  vxor.vx-0 \
  vxor.vx-1 \
  vxor.vx-2 \
  vxor.vx-3 \
  vxor.vx-4 \
  vxor.vx-5 \
  vxor.vx-6 \
